<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/pexels_mark_mccammon_1934846"
                                                   tools:context="MainMenu">

    <Button
            android:text="Ver calendario"
            android:layout_width="309dp"
            android:layout_height="60dp" android:id="@+id/button1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="224dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="51dp" android:layout_marginEnd="51dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toTopOf="@+id/button2" android:onClick="viewCalendar"/>

    <Button
            android:text="Añadir evento"
            android:layout_width="309dp"
            android:layout_height="60dp" android:id="@+id/button2"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toBottomOf="@+id/button1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="51dp" android:layout_marginEnd="51dp"
            app:layout_constraintEnd_toEndOf="parent" android:onClick="addEvent"/>
</androidx.constraintlayout.widget.ConstraintLayout>